// Variables

@brand-primary: lighten(#2e5a35,5%);
@gray-dark: lighten(black, 25%);
@gray: lighten(black, 50%);
@white-faded: fade(white, 80%);
@gray-light: #eee;
@accentuated:orange;
@accentuated-dark: darken(@accentuated, 25%);
